<Application x:Class="CanLinConfig.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:helpers="clr-namespace:CanLinConfig.Helpers"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <helpers:InverseBoolConverter x:Key="InverseBoolConverter" />
            <helpers:ConnectButtonTextConverter x:Key="ConnectButtonTextConverter" />
            <helpers:ConnectionColorConverter x:Key="ConnectionColorConverter" />
            <helpers:HexUInt32Converter x:Key="Hex3Converter" Digits="3" />
            <helpers:HexUInt32Converter x:Key="Hex2Converter" Digits="2" />
            <helpers:PauseButtonConverter x:Key="PauseButtonConverter" />
            <helpers:NullToBoolConverter x:Key="NullToBoolConverter" />
            <helpers:BoolToGreenRedBrushConverter x:Key="BoolToGreenRedBrush" />
            <helpers:InverseBoolToVisConverter x:Key="InverseBoolToVis" />
            <helpers:NullToCollapsedConverter x:Key="NullToCollapsedConverter" />
            <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
