<UserControl x:Class="CanLinConfig.Views.InstrumentPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CanLinConfig.Views"
             xmlns:helpers="clr-namespace:CanLinConfig.Helpers"
             xmlns:widgets="clr-namespace:CanLinConfig.Views.Widgets">
   <UserControl.Resources>
       <helpers:BindingProxy x:Key="PanelProxy" Data="{Binding}"/>
       <helpers:EnumMatchConverter x:Key="EnumMatch"/>
       <DataTemplate x:Key="NumericTpl"><widgets:NumericWidget/></DataTemplate>
       <DataTemplate x:Key="BarTpl"><widgets:BarWidget/></DataTemplate>
       <DataTemplate x:Key="GaugeTpl"><widgets:GaugeWidget/></DataTemplate>
       <DataTemplate x:Key="BooleanTpl"><widgets:BooleanWidget/></DataTemplate>
       <DataTemplate x:Key="EnumTpl"><widgets:EnumWidget/></DataTemplate>
       <DataTemplate x:Key="BitPanelTpl"><widgets:BitPanelWidget/></DataTemplate>
       <local:WidgetTemplateSelector x:Key="WidgetSelector"
           NumericTemplate="{StaticResource NumericTpl}" BarTemplate="{StaticResource BarTpl}"
           GaugeTemplate="{StaticResource GaugeTpl}" BooleanTemplate="{StaticResource BooleanTpl}"
           EnumTemplate="{StaticResource EnumTpl}" BitPanelTemplate="{StaticResource BitPanelTpl}"/>
   </UserControl.Resources>
   <Grid>
       <Grid.RowDefinitions>
           <RowDefinition Height="Auto"/>
           <RowDefinition Height="*"/>
       </Grid.RowDefinitions>
       <ToolBar Grid.Row="0">
           <Button Content="Clear All" Command="{Binding ClearAllCommand}"/>
       </ToolBar>
       <Grid Grid.Row="1">
           <ItemsControl x:Name="WidgetItems" ItemsSource="{Binding Widgets}"
                         ItemTemplateSelector="{StaticResource WidgetSelector}"
                         ClipToBounds="True">
               <ItemsControl.ItemsPanel>
                   <ItemsPanelTemplate><Canvas/></ItemsPanelTemplate>
               </ItemsControl.ItemsPanel>
               <ItemsControl.ItemContainerStyle>
                   <Style TargetType="ContentPresenter">
                       <Setter Property="Canvas.Left" Value="{Binding X, Mode=TwoWay}"/>
                       <Setter Property="Canvas.Top" Value="{Binding Y, Mode=TwoWay}"/>
                       <Setter Property="ContextMenu">
                           <Setter.Value>
                               <ContextMenu>
                                   <MenuItem Header="Change Type">
                                       <MenuItem Header="Numeric"
                                                 Command="{Binding Data.ChangeToNumericCommand, Source={StaticResource PanelProxy}}"
                                                 CommandParameter="{Binding}"
                                                 IsCheckable="True" IsChecked="{Binding Type, Converter={StaticResource EnumMatch}, ConverterParameter=Numeric, Mode=OneWay}"/>
                                       <MenuItem Header="Bar"
                                                 Command="{Binding Data.ChangeToBarCommand, Source={StaticResource PanelProxy}}"
                                                 CommandParameter="{Binding}"
                                                 IsCheckable="True" IsChecked="{Binding Type, Converter={StaticResource EnumMatch}, ConverterParameter=Bar, Mode=OneWay}"/>
                                       <MenuItem Header="Gauge"
                                                 Command="{Binding Data.ChangeToGaugeCommand, Source={StaticResource PanelProxy}}"
                                                 CommandParameter="{Binding}"
                                                 IsCheckable="True" IsChecked="{Binding Type, Converter={StaticResource EnumMatch}, ConverterParameter=Gauge, Mode=OneWay}"/>
                                       <MenuItem Header="Boolean"
                                                 Command="{Binding Data.ChangeToBooleanCommand, Source={StaticResource PanelProxy}}"
                                                 CommandParameter="{Binding}"
                                                 IsCheckable="True" IsChecked="{Binding Type, Converter={StaticResource EnumMatch}, ConverterParameter=Boolean, Mode=OneWay}"/>
                                       <MenuItem Header="BitPanel"
                                                 Command="{Binding Data.ChangeToBitPanelCommand, Source={StaticResource PanelProxy}}"
                                                 CommandParameter="{Binding}"
                                                 IsCheckable="True" IsChecked="{Binding Type, Converter={StaticResource EnumMatch}, ConverterParameter=BitPanel, Mode=OneWay}"/>
                                       <MenuItem Header="Enum"
                                                 Command="{Binding Data.ChangeToEnumCommand, Source={StaticResource PanelProxy}}"
                                                 CommandParameter="{Binding}"
                                                 IsCheckable="True" IsChecked="{Binding Type, Converter={StaticResource EnumMatch}, ConverterParameter=Enum, Mode=OneWay}"/>
                                   </MenuItem>
                                   <MenuItem Header="Edit BitPanel..."
                                             Command="{Binding Data.EditBitPanelCommand, Source={StaticResource PanelProxy}}"
                                             CommandParameter="{Binding}"
                                             Visibility="{Binding Type, Converter={StaticResource EnumMatch}, ConverterParameter=BitPanel}"/>
                                   <Separator/>
                                   <MenuItem Header="Remove"
                                             Command="{Binding Data.RemoveWidgetCommand, Source={StaticResource PanelProxy}}"
                                             CommandParameter="{Binding}"/>
                               </ContextMenu>
                           </Setter.Value>
                       </Setter>
                   </Style>
               </ItemsControl.ItemContainerStyle>
           </ItemsControl>
           <Canvas IsHitTestVisible="False" Tag="GuidelineOverlay"/>
       </Grid>
   </Grid>
</UserControl>
